# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,clj

# A1 is set to be a ConsoleAppender.
log4j.appender.clj=org.cincyfp.log4j.appender.CljAppender

# A1 uses PatternLayout.
log4j.appender.clj.layout=org.apache.log4j.PatternLayout
log4j.appender.clj.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#aleph connection 
log4j.appender.clj.host=localhost
log4j.appender.clj.port=10000